{
    "name": "mkocansey/bladewind",
    "description": "Moved to bladewindui/bladewindui. This package forwards to it so existing installs keep working.",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael K. Ocansey",
            "email": "mike@bladewindui.com"
        }
    ],
    "require": {
        "bladewindui/bladewindui": "^4.4"
    }
}
